Phases:
- Species:
  - name: h
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 2.50104422
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 25474.7466
        - -0.465341317
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 2.50104422
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 25474.7466
        - -0.465341317
        type: NASApolynomial
      type: NASA
    type: Species
  - name: h2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 3.298124
        - 0.0008249442
        - -8.143015e-07
        - -9.475434e-11
        - 4.134872e-13
        - -1012.521
        - -3.294094
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 2.991423
        - 0.0007000644
        - -5.633829e-08
        - -9.231578e-12
        - 1.582752e-15
        - -835.034
        - -1.35511
        type: NASApolynomial
      type: NASA
    type: Species
  - name: o
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 2.946429
        - -0.001638166
        - 2.421032e-06
        - -1.602843e-09
        - 3.890696e-13
        - 29147.64
        - 2.963995
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 2.54206
        - -2.755062e-05
        - -3.102803e-09
        - 4.551067e-12
        - -4.368052e-16
        - 29230.8
        - 4.920308
        type: NASApolynomial
      type: NASA
    type: Species
  - name: o2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 3.212936
        - 0.001127486
        - -5.75615e-07
        - 1.313877e-09
        - -8.768554e-13
        - -1005.249
        - 6.034738
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 3.697578
        - 0.0006135197
        - -1.258842e-07
        - 1.775281e-11
        - -1.136435e-15
        - -1233.93
        - 3.189166
        type: NASApolynomial
      type: NASA
    type: Species
  - name: oh
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1357.0
        Tmin: 300.0
        coefs:
        - 3.43586219
        - 0.000202235804
        - -1.13546412e-07
        - 2.42445149e-10
        - -7.43651031e-14
        - 3743.21252
        - 2.45014127
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1357.0
        coefs:
        - 2.62599754
        - 0.00131992406
        - -3.5972467e-07
        - 4.256308e-11
        - -1.82048016e-15
        - 4120.85374
        - 7.10667307
        type: NASApolynomial
      type: NASA
    type: Species
  - name: h2o
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 3.386842
        - 0.003474982
        - -6.354696e-06
        - 6.968581e-09
        - -2.506588e-12
        - -30208.11
        - 2.590233
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 2.672146
        - 0.003056293
        - -8.73026e-07
        - 1.200996e-10
        - -6.391618e-15
        - -29899.21
        - 6.862817
        type: NASApolynomial
      type: NASA
    type: Species
  - name: co
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 3.262452
        - 0.001511941
        - -3.881755e-06
        - 5.581944e-09
        - -2.474951e-12
        - -14310.54
        - 4.848897
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 3.025078
        - 0.001442689
        - -5.630828e-07
        - 1.018581e-10
        - -6.910952e-15
        - -14268.35
        - 6.108218
        type: NASApolynomial
      type: NASA
    type: Species
  - name: hco
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 2.89833
        - 0.006199147
        - -9.623084e-06
        - 1.089825e-08
        - -4.574885e-12
        - 4159.922
        - 8.983614
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 3.557271
        - 0.003345573
        - -1.335006e-06
        - 2.470573e-10
        - -1.713851e-14
        - 3916.324
        - 5.552299
        type: NASApolynomial
      type: NASA
    type: Species
  - name: co2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 2.275725
        - 0.009922072
        - -1.040911e-05
        - 6.866687e-09
        - -2.11728e-12
        - -48373.14
        - 10.18849
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 4.453623
        - 0.003140169
        - -1.278411e-06
        - 2.393997e-10
        - -1.669033e-14
        - -48966.96
        - -0.9553959
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch3
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 2.430443
        - 0.0111241
        - -1.68022e-05
        - 1.621829e-08
        - -5.864953e-12
        - 16423.78
        - 6.789794
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 2.844052
        - 0.006137974
        - -2.230345e-06
        - 3.785161e-10
        - -2.452159e-14
        - 16437.81
        - 5.452697
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch4
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 0.7787415
        - 0.01747668
        - -2.783409e-05
        - 3.049708e-08
        - -1.223931e-11
        - -9825.229
        - 13.72219
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 1.683479
        - 0.01023724
        - -3.875129e-06
        - 6.785585e-10
        - -4.503423e-14
        - -10080.79
        - 9.623395
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ho2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1390.0
        Tmin: 300.0
        coefs:
        - 3.18310656
        - 0.0036676795
        - -9.32385122e-07
        - -3.25852919e-10
        - 1.51139912e-13
        - 809.181013
        - 8.39371099
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1390.0
        coefs:
        - 4.10547423
        - 0.00238452835
        - -8.06347989e-07
        - 1.24191723e-10
        - -7.16400108e-15
        - 398.127689
        - 3.12515836
        type: NASApolynomial
      type: NASA
    type: Species
  - name: h2o2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 3.388754
        - 0.006569226
        - -1.485013e-07
        - -4.625806e-09
        - 2.471515e-12
        - -17663.15
        - 6.785363
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 4.573167
        - 0.004336136
        - -1.474689e-06
        - 2.348904e-10
        - -1.431654e-14
        - -18006.96
        - 0.501137
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch2o
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 1.652731
        - 0.01263144
        - -1.888168e-05
        - 2.050031e-08
        - -8.413237e-12
        - -14865.4
        - 13.78482
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 2.995606
        - 0.006681321
        - -2.628955e-06
        - 4.737153e-10
        - -3.212517e-14
        - -15320.37
        - 6.912572
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch3o
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 2.106204
        - 0.007216595
        - 5.338472e-06
        - -7.377636e-09
        - 2.075611e-12
        - 978.6011
        - 13.15218
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1000.0
        coefs:
        - 3.7708
        - 0.007871497
        - -2.656384e-06
        - 3.944431e-10
        - -2.112616e-14
        - 127.8325
        - 2.929575
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c2h6
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1384.0
        Tmin: 300.0
        coefs:
        - -0.0252854344
        - 0.0240764754
        - -1.11893472e-05
        - 2.08340901e-09
        - -5.29868616e-14
        - -11234.5534
        - 21.164875
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1384.0
        coefs:
        - 6.10683385
        - 0.0129236361
        - -4.42527196e-06
        - 6.87391726e-10
        - -3.98901732e-14
        - -13750.0014
        - -13.008125
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c2h4
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - -0.861488
        - 0.02796163
        - -3.388677e-05
        - 2.785152e-08
        - -9.737879e-12
        - 5573.046
        - 24.21149
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 3.528419
        - 0.01148518
        - -4.418385e-06
        - 7.844601e-10
        - -5.266848e-14
        - 4428.289
        - 2.230389
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c2h5
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 2.690702
        - 0.008719133
        - 4.419839e-06
        - 9.338703e-10
        - -3.927773e-12
        - 12870.4
        - 12.1382
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 7.19048
        - 0.006484077
        - -6.428065e-07
        - -2.347879e-10
        - 3.880877e-14
        - 10674.55
        - -14.78089
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c2h
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 2.737704
        - 0.008048446
        - -9.24431e-06
        - 6.525259e-09
        - -1.93958e-12
        - 66838.13
        - 7.30022
        type: NASApolynomial
      - Tmax: 4000.0
        Tmin: 1000.0
        coefs:
        - 3.986367
        - 0.003143123
        - -1.267243e-06
        - 2.924363e-10
        - -2.71632e-14
        - 66558.84
        - 1.191063
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c2h2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 2.013562
        - 0.01519045
        - -1.616319e-05
        - 9.078992e-09
        - -1.912746e-12
        - 26124.44
        - 8.805378
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 4.43677
        - 0.005376039
        - -1.912817e-06
        - 3.286379e-10
        - -2.15671e-14
        - 25667.66
        - -2.800338
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c2h3
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 2.459276
        - 0.007371476
        - 2.109873e-06
        - -1.321642e-09
        - -1.184784e-12
        - 33352.25
        - 11.5562
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 5.933468
        - 0.004017746
        - -3.96674e-07
        - -1.441267e-10
        - 2.378644e-14
        - 31854.35
        - -8.530313
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch3oh
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 2.660115
        - 0.007341508
        - 7.170051e-06
        - -8.793194e-09
        - 2.39057e-12
        - -25353.48
        - 11.23263
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 4.029061
        - 0.009376593
        - -3.050254e-06
        - 4.358793e-10
        - -2.224723e-14
        - -26157.91
        - 2.378196
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch2oh
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 250.0
        coefs:
        - 2.862628
        - 0.01001527
        - -5.285436e-07
        - -5.13854e-09
        - 2.246041e-12
        - -3349.679
        - 10.39794
        type: NASApolynomial
      - Tmax: 4000.0
        Tmin: 1000.0
        coefs:
        - 6.32752
        - 0.003608271
        - -3.201547e-07
        - -1.93875e-10
        - 3.509705e-14
        - -4474.509
        - -8.329366
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch2co
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 2.974971
        - 0.01211871
        - -2.345046e-06
        - -6.466685e-09
        - 3.905649e-12
        - -7632.637
        - 8.673553
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 6.038817
        - 0.00580484
        - -1.920954e-06
        - 2.794485e-10
        - -1.458868e-14
        - -8583.402
        - -7.657581
        type: NASApolynomial
      type: NASA
    type: Species
  - name: hcco
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 5.047965
        - 0.004453478
        - 2.268283e-07
        - -1.482095e-09
        - 2.250742e-13
        - 19658.92
        - 0.4818439
        type: NASApolynomial
      - Tmax: 4000.0
        Tmin: 1000.0
        coefs:
        - 6.758073
        - 0.0020004
        - -2.027607e-07
        - -1.041132e-10
        - 1.965165e-14
        - 19015.13
        - -9.071262
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch3co
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 3.125278
        - 0.00977822
        - 4.521448e-06
        - -9.009462e-09
        - 3.193718e-12
        - -4108.508
        - 11.22885
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 5.612279
        - 0.008449886
        - -2.854147e-06
        - 4.238376e-10
        - -2.268404e-14
        - -5187.863
        - -3.274949
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch2cho
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 3.409062
        - 0.01073857
        - 1.891492e-06
        - -7.158583e-09
        - 2.867385e-12
        - 1521.477
        - 9.55829
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 5.97567
        - 0.008130591
        - -2.743624e-06
        - 4.070304e-10
        - -2.176017e-14
        - 490.3218
        - -5.045251
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch3cho
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 2.505695
        - 0.01336991
        - 4.671953e-06
        - -1.12814e-08
        - 4.263566e-12
        - -21245.89
        - 13.35089
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 5.86865
        - 0.01079424
        - -3.64553e-06
        - 5.412912e-10
        - -2.896844e-14
        - -22645.69
        - -6.012946
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c3h4-a
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1400.0
        Tmin: 300.0
        coefs:
        - 2.539831
        - 0.01633437
        - -1.76495e-06
        - -4.647365e-09
        - 1.729131e-12
        - 22512.43
        - 9.935702
        type: NASApolynomial
      - Tmax: 4000.0
        Tmin: 1400.0
        coefs:
        - 9.776256
        - 0.005302138
        - -3.701118e-07
        - -3.026386e-10
        - 5.089581e-14
        - 19549.72
        - -30.77061
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c3h4-p
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1400.0
        Tmin: 300.0
        coefs:
        - 3.02973
        - 0.01498961
        - -1.3985e-06
        - -3.969619e-09
        - 1.388217e-12
        - 21484.08
        - 8.004594
        type: NASApolynomial
      - Tmax: 4000.0
        Tmin: 1400.0
        coefs:
        - 9.768102
        - 0.005219151
        - -3.75314e-07
        - -2.992191e-10
        - 5.107878e-14
        - 18602.77
        - -30.20678
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c3h6
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1388.0
        Tmin: 300.0
        coefs:
        - 0.394615444
        - 0.0289107662
        - -1.54886808e-05
        - 3.88814209e-09
        - -3.37890352e-13
        - 1066.88164
        - 21.9003736
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1388.0
        coefs:
        - 8.01595958
        - 0.0137023634
        - -4.66249733e-06
        - 7.21254402e-10
        - -4.17370126e-14
        - -1878.21271
        - -20.0160668
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c4h6
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1398.0
        Tmin: 300.0
        coefs:
        - -1.43095121
        - 0.0478706062
        - -4.154468e-05
        - 1.91549552e-08
        - -3.57158507e-12
        - 11755.1314
        - 29.0825833
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1398.0
        coefs:
        - 11.1633789
        - 0.0137163965
        - -4.69715783e-06
        - 7.29693836e-10
        - -4.23486203e-14
        - 7790.3977
        - -36.9847949
        type: NASApolynomial
      type: NASA
    type: Species
  - name: nc3h7
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 1.922537
        - 0.02478927
        - 1.810249e-06
        - -1.783266e-08
        - 8.582996e-12
        - 9713.281
        - 13.99271
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 7.978291
        - 0.01576113
        - -5.173243e-06
        - 7.443892e-10
        - -3.824978e-14
        - 7579.402
        - -19.35611
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c4h7
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1392.0
        Tmin: 300.0
        coefs:
        - -0.350508352
        - 0.0426511243
        - -2.90979373e-05
        - 1.05403914e-08
        - -1.60059854e-12
        - 14993.3591
        - 26.7295696
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1392.0
        coefs:
        - 11.2103578
        - 0.0160483196
        - -5.46502292e-06
        - 8.45941053e-10
        - -4.89772739e-14
        - 10904.1937
        - -35.5593015
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c4h8-1
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1392.0
        Tmin: 300.0
        coefs:
        - -0.831372089
        - 0.0452580978
        - -2.93658559e-05
        - 1.00220436e-08
        - -1.4319168e-12
        - -1578.75035
        - 29.5084236
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1392.0
        coefs:
        - 11.3508668
        - 0.0180617877
        - -6.16093029e-06
        - 9.54652959e-10
        - -5.53089641e-14
        - -5978.71038
        - -36.4369438
        type: NASApolynomial
      type: NASA
    type: Species
  - name: pc4h9
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1395.0
        Tmin: 300.0
        coefs:
        - -0.437779725
        - 0.0478972364
        - -3.14023159e-05
        - 1.09786472e-08
        - -1.62010664e-12
        - 7689.45248
        - 28.6852732
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1395.0
        coefs:
        - 12.1510082
        - 0.0194310717
        - -6.6157795e-06
        - 1.02375136e-09
        - -5.92529707e-14
        - 3172.31942
        - -39.3425822
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch3coch2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1391.0
        Tmin: 300.0
        coefs:
        - 1.80339187
        - 0.0301407085
        - -1.93505552e-05
        - 6.38199034e-09
        - -8.6610318e-13
        - -5372.33261
        - 17.8046408
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1391.0
        coefs:
        - 10.2303975
        - 0.0116494161
        - -4.01005537e-06
        - 6.25205246e-10
        - -3.63784362e-14
        - -8443.80462
        - -27.919722
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c2h5cho
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1378.0
        Tmin: 300.0
        coefs:
        - 2.16308444
        - 0.0295501264
        - -1.52446252e-05
        - 3.49503947e-09
        - -2.38896627e-13
        - -24226.0137
        - 16.1153348
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1378.0
        coefs:
        - 10.2427695
        - 0.0139641989
        - -4.76248001e-06
        - 7.38105706e-10
        - -4.27759503e-14
        - -27414.3135
        - -28.5346843
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c5h9
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1392.0
        Tmin: 300.0
        coefs:
        - -1.3801395
        - 0.0557608487
        - -3.70143928e-05
        - 1.26883901e-08
        - -1.78538835e-12
        - 12558.9824
        - 32.6441304
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1392.0
        coefs:
        - 14.1860454
        - 0.0207128899
        - -7.06960617e-06
        - 1.09607133e-09
        - -6.35322208e-14
        - 7004.96135
        - -51.4501773
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c5h10-1
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1392.0
        Tmin: 300.0
        coefs:
        - -1.06223481
        - 0.0574218294
        - -3.7448689e-05
        - 1.27364989e-08
        - -1.79609789e-12
        - -4465.46666
        - 32.273979
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1392.0
        coefs:
        - 14.5851539
        - 0.0224072471
        - -7.63348025e-06
        - 1.18188966e-09
        - -6.84385139e-14
        - -10089.8205
        - -52.3683936
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c5h11-1
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1397.0
        Tmin: 300.0
        coefs:
        - -0.905255912
        - 0.0610632852
        - -4.09491825e-05
        - 1.4609347e-08
        - -2.18859615e-12
        - 4839.95303
        - 32.5574963
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1397.0
        coefs:
        - 15.323474
        - 0.02390412
        - -8.14771619e-06
        - 1.26176236e-09
        - -7.30677335e-14
        - -923.241637
        - -54.9528859
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c2h5o
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1389.0
        Tmin: 300.0
        coefs:
        - 0.494420708
        - 0.0271774434
        - -1.6590901e-05
        - 5.152042e-09
        - -6.48496915e-13
        - -3352.52925
        - 22.8079378
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1389.0
        coefs:
        - 7.87339772
        - 0.0113072907
        - -3.84421421e-06
        - 5.94414105e-10
        - -3.43894538e-14
        - -6072.74953
        - -17.341679
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch3o2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1385.0
        Tmin: 300.0
        coefs:
        - 4.26146906
        - 0.0100873599
        - -3.21506184e-06
        - 2.09409267e-10
        - 4.18339103e-14
        - -684.394259
        - 5.1633032
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1385.0
        coefs:
        - 5.95787891
        - 0.00790728626
        - -2.68246234e-06
        - 4.13891337e-10
        - -2.3900733e-14
        - -1535.74838
        - -4.71963886
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch3o2h
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1390.0
        Tmin: 300.0
        coefs:
        - 3.23442817
        - 0.0190129767
        - -1.13386287e-05
        - 3.40306653e-09
        - -4.11830222e-13
        - -17719.7926
        - 9.25623949
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1390.0
        coefs:
        - 8.43117091
        - 0.00806817909
        - -2.77094921e-06
        - 4.31332243e-10
        - -2.50692146e-14
        - -19667.8771
        - -19.1170629
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c2h3o1-2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1492.0
        Tmin: 300.0
        coefs:
        - -1.62965122
        - 0.0293455486
        - -2.4373755e-05
        - 1.00522325e-08
        - -1.61259036e-12
        - 15245.9425
        - 32.2782741
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1492.0
        coefs:
        - 6.88486471
        - 0.00694720501
        - -2.23214698e-06
        - 3.32190767e-10
        - -1.87124555e-14
        - 12644.22
        - -12.384257
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c2h3co
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1402.0
        Tmin: 300.0
        coefs:
        - 1.36242013
        - 0.0315273972
        - -3.00218935e-05
        - 1.48167112e-08
        - -2.8797153e-12
        - 4257.70215
        - 17.2626546
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1402.0
        coefs:
        - 9.37467676
        - 0.007912969
        - -2.6719828e-06
        - 4.1111543e-10
        - -2.36978981e-14
        - 1929.69514
        - -24.0892696
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c2h3cho
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1393.0
        Tmin: 300.0
        coefs:
        - 0.292355162
        - 0.0354321417
        - -2.94936324e-05
        - 1.28100124e-08
        - -2.26144108e-12
        - -11652.1584
        - 22.887828
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1393.0
        coefs:
        - 10.4184959
        - 0.00948963321
        - -3.29310529e-06
        - 5.16279203e-10
        - -3.01587291e-14
        - -14963.0281
        - -30.7235061
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c3h5o
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1380.0
        Tmin: 300.0
        coefs:
        - 1.19822582
        - 0.0305579837
        - -1.80630276e-05
        - 4.86150033e-09
        - -4.19854562e-13
        - 9582.17784
        - 21.5566221
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1380.0
        coefs:
        - 10.2551752
        - 0.011498372
        - -3.84645659e-06
        - 5.88910346e-10
        - -3.38557923e-14
        - 6265.6081
        - -27.7655042
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c4h7o
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1395.0
        Tmin: 300.0
        coefs:
        - -1.60619192
        - 0.0558562682
        - -4.35595767e-05
        - 1.70589279e-08
        - -2.6563518e-12
        - 4850.90326
        - 34.7112559
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1395.0
        coefs:
        - 15.313778
        - 0.0143427017
        - -4.81625517e-06
        - 7.39574839e-10
        - -4.26140814e-14
        - -729.342884
        - -55.2937859
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c3h5-a
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1397.0
        Tmin: 300.0
        coefs:
        - -0.529131958
        - 0.03345591
        - -2.53401027e-05
        - 1.02865754e-08
        - -1.7325834e-12
        - 19383.4226
        - 25.3067131
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1397.0
        coefs:
        - 8.45883958
        - 0.0112695483
        - -3.83792864e-06
        - 5.94059119e-10
        - -3.4391803e-14
        - 16357.6092
        - -22.580945
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c3h3
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 4.7542
        - 0.01108028
        - 2.793323e-07
        - -5.479212e-09
        - 1.949629e-12
        - 39888.83
        - 0.5854549
        type: NASApolynomial
      - Tmax: 4000.0
        Tmin: 1000.0
        coefs:
        - 8.831047
        - 0.004357195
        - -4.109067e-07
        - -2.368723e-10
        - 4.37652e-14
        - 38474.2
        - -21.77919
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c3h2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 150.0
        coefs:
        - 3.166714
        - 0.02482572
        - -4.591637e-05
        - 4.268019e-08
        - -1.482152e-11
        - 63504.21
        - 8.869446
        type: NASApolynomial
      - Tmax: 4000.0
        Tmin: 1000.0
        coefs:
        - 7.670981
        - 0.002748749
        - -4.370943e-07
        - -6.455599e-11
        - 1.663887e-14
        - 62597.22
        - -12.3689
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch2(s)
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 3.971265
        - -0.0001699089
        - 1.025369e-06
        - 2.492551e-09
        - -1.981266e-12
        - 49893.68
        - 0.05753207
        type: NASApolynomial
      - Tmax: 4000.0
        Tmin: 1000.0
        coefs:
        - 3.552889
        - 0.002066788
        - -1.914116e-07
        - -1.104673e-10
        - 2.02135e-14
        - 49849.75
        - 1.68657
        type: NASApolynomial
      type: NASA
    type: Species
  - name: nc3h7cho
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1378.0
        Tmin: 300.0
        coefs:
        - 1.87415959
        - 0.0419240315
        - -2.35148779e-05
        - 6.26913673e-09
        - -6.09443908e-13
        - -27103.2194
        - 19.1568574
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1378.0
        coefs:
        - 13.5988068
        - 0.0181652474
        - -6.17844458e-06
        - 9.55980208e-10
        - -5.53442958e-14
        - -31584.5348
        - -45.1790228
        type: NASApolynomial
      type: NASA
    type: Species
  - name: nc3h7co
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1380.0
        Tmin: 300.0
        coefs:
        - 2.67256826
        - 0.0371198825
        - -2.06862859e-05
        - 5.48873888e-09
        - -5.35864183e-13
        - -8580.50888
        - 16.484895
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1380.0
        coefs:
        - 13.0026331
        - 0.0163104877
        - -5.57642899e-06
        - 8.65670629e-10
        - -5.02255667e-14
        - -12552.3385
        - -40.2608515
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c2h5coch2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1383.0
        Tmin: 300.0
        coefs:
        - 1.54013856
        - 0.0439486258
        - -2.97002421e-05
        - 1.05495313e-08
        - -1.58598769e-12
        - -9507.96505
        - 19.9706641
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1383.0
        coefs:
        - 14.2098738
        - 0.0157866459
        - -5.50529183e-06
        - 8.6587054e-10
        - -5.06913329e-14
        - -14128.4951
        - -48.7132911
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ch3chco
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1400.0
        Tmin: 300.0
        coefs:
        - 1.48380119
        - 0.0322203013
        - -2.70250033e-05
        - 1.20499164e-08
        - -2.18365931e-12
        - -11527.654
        - 17.1552068
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1400.0
        coefs:
        - 10.0219123
        - 0.009569663
        - -3.26221644e-06
        - 5.05231706e-10
        - -2.92593257e-14
        - -14248.2738
        - -27.7829973
        type: NASApolynomial
      type: NASA
    type: Species
  - name: nc3h7coch3
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1383.0
        Tmin: 300.0
        coefs:
        - 1.24037361
        - 0.0542494047
        - -3.14825332e-05
        - 9.14492321e-09
        - -1.07665566e-12
        - -33627.6472
        - 23.6150068
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1383.0
        coefs:
        - 16.1841564
        - 0.0235245881
        - -8.09675055e-06
        - 1.2623069e-09
        - -7.34487839e-14
        - -39337.5474
        - -58.2980615
        type: NASApolynomial
      type: NASA
    type: Species
  - name: nc3h7coch2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1389.0
        Tmin: 300.0
        coefs:
        - 0.958299271
        - 0.0568162532
        - -3.99112781e-05
        - 1.52671514e-08
        - -2.49221047e-12
        - -12306.2238
        - 23.4112884
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1389.0
        coefs:
        - 16.1502419
        - 0.0214093466
        - -7.36059614e-06
        - 1.14656816e-09
        - -6.66712722e-14
        - -17696.8561
        - -58.3864884
        type: NASApolynomial
      type: NASA
    type: Species
  - name: nc7h16
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1391.0
        Tmin: 300.0
        coefs:
        - -1.26836187
        - 0.085435582
        - -5.25346786e-05
        - 1.62945721e-08
        - -2.02394925e-12
        - -25658.6565
        - 35.3732912
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1391.0
        coefs:
        - 22.2148969
        - 0.034767575
        - -1.18407129e-05
        - 1.83298478e-09
        - -1.06130266e-13
        - -34276.0081
        - -92.3040196
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c7h15-1
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1390.0
        Tmin: 300.0
        coefs:
        - -0.499570406
        - 0.0808826467
        - -5.00532754e-05
        - 1.56549308e-08
        - -1.96616227e-12
        - -1045.90223
        - 34.6564011
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1390.0
        coefs:
        - 21.7940709
        - 0.0326280243
        - -1.11138244e-05
        - 1.72067148e-09
        - -9.96366999e-14
        - -9209.38221
        - -86.4954311
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c7h15
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1382.0
        Tmin: 300.0
        coefs:
        - -0.0379155767
        - 0.075672657
        - -4.07473634e-05
        - 9.32678943e-09
        - -4.92360745e-13
        - -2356.05303
        - 33.7321506
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1382.0
        coefs:
        - 21.6368842
        - 0.0323324804
        - -1.09273807e-05
        - 1.6835706e-09
        - -9.71774091e-14
        - -10587.3616
        - -85.2209653
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c7h15o2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1390.0
        Tmin: 300.0
        coefs:
        - 0.355252917
        - 0.0942381007
        - -6.66955106e-05
        - 2.54795583e-08
        - -4.13211105e-12
        - -21579.5254
        - 32.9433435
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1390.0
        coefs:
        - 26.053564
        - 0.0343831688
        - -1.18713247e-05
        - 1.85450241e-09
        - -1.08052399e-13
        - -30684.2095
        - -105.407563
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c7h14ooh
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1389.0
        Tmin: 300.0
        coefs:
        - 0.849786005
        - 0.0925107196
        - -6.25359834e-05
        - 2.1788039e-08
        - -3.12720398e-12
        - -15364.0679
        - 33.2997487
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1389.0
        coefs:
        - 27.4034778
        - 0.0327527893
        - -1.1299177e-05
        - 1.76444649e-09
        - -1.02786945e-13
        - -24863.6651
        - -110.201978
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c7h14ooho2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1390.0
        Tmin: 300.0
        coefs:
        - 1.40912479
        - 0.110720834
        - -8.71178075e-05
        - 3.63662749e-08
        - -6.28350689e-12
        - -34630.4788
        - 31.6223383
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1390.0
        coefs:
        - 32.8358296
        - 0.0332767285
        - -1.15833285e-05
        - 1.81958638e-09
        - -1.06434419e-13
        - -45287.3003
        - -135.97571
        type: NASApolynomial
      type: NASA
    type: Species
  - name: c7h14o
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1399.0
        Tmin: 300.0
        coefs:
        - -5.39477206
        - 0.101846577
        - -7.60046236e-05
        - 2.9653802e-08
        - -4.7485437e-12
        - -26711.8295
        - 55.1731319
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1399.0
        coefs:
        - 23.2692731
        - 0.0325585391
        - -1.11624906e-05
        - 1.73573658e-09
        - -1.00813215e-13
        - -36434.9664
        - -97.9457278
        type: NASApolynomial
      type: NASA
    type: Species
  - name: nc7ket
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1387.0
        Tmin: 300.0
        coefs:
        - 1.52936692
        - 0.0958173466
        - -6.9668852e-05
        - 2.69540382e-08
        - -4.38728126e-12
        - -52383.9542
        - 29.3851334
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1387.0
        coefs:
        - 28.8330388
        - 0.0320168096
        - -1.11508456e-05
        - 1.75226159e-09
        - -1.02520451e-13
        - -62014.2474
        - -117.499704
        type: NASApolynomial
      type: NASA
    type: Species
  - name: n2
    radicalelectrons: 0
    smiles: ''
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 300.0
        coefs:
        - 3.298677
        - 0.00140824
        - -3.963222e-06
        - 5.641515e-09
        - -2.444855e-12
        - -1020.9
        - 3.950372
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 2.92664
        - 0.001487977
        - -5.684761e-07
        - 1.009704e-10
        - -6.753351e-15
        - -922.7977
        - 5.980528
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- kinetics:
    T1: 1.0e-15
    T2: 40.0
    T3: 1.0e-15
    a: 0.0
    arrhigh:
      A: 2138000000.0000002
      Ea: 0.0
      n: -0.4
      type: Arrhenius
    arrlow:
      A: 3.3100000000000005e+18
      Ea: 8819.872000000001
      n: -4.0
      type: Arrhenius
    efficiencies: {}
    type: Troe
  products:
  - ch4
  radicalchange: 0
  reactants:
  - ch3
  - h
  type: ElementaryReaction
- kinetics:
    A: 0.017270000000000004
    Ea: 34409.216
    n: 3.0
    type: Arrhenius
  products:
  - ch3
  - h2
  radicalchange: 0
  reactants:
  - ch4
  - h
  type: ElementaryReaction
- kinetics:
    A: 0.19300000000000003
    Ea: 8811.504
    n: 2.4
    type: Arrhenius
  products:
  - ch3
  - h2o
  radicalchange: 0
  reactants:
  - ch4
  - oh
  type: ElementaryReaction
- kinetics:
    A: 3150000.0000000005
    Ea: 43053.36
    n: 0.5
    type: Arrhenius
  products:
  - ch3
  - oh
  radicalchange: 0
  reactants:
  - ch4
  - o
  type: ElementaryReaction
- kinetics:
    A: 102000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - co
  - h2o
  radicalchange: 0
  reactants:
  - hco
  - oh
  type: ElementaryReaction
- kinetics:
    A: 0.14
    Ea: -5635.848
    n: 1.95
    type: Arrhenius
  products:
  - co2
  - h
  radicalchange: 0
  reactants:
  - co
  - oh
  type: ElementaryReaction
- kinetics:
    A: 197000000.00000003
    Ea: 69203.36
    n: 0.0
    type: Arrhenius
  products:
  - o
  - oh
  radicalchange: 0
  reactants:
  - h
  - o2
  type: ElementaryReaction
- kinetics:
    A: 0.05080000000000001
    Ea: 26325.728000000003
    n: 2.67
    type: Arrhenius
  products:
  - h
  - oh
  radicalchange: 0
  reactants:
  - o
  - h2
  type: ElementaryReaction
- kinetics:
    A: 2.9700000000000006
    Ea: 56065.600000000006
    n: 2.02
    type: Arrhenius
  products:
  - oh
  - oh
  radicalchange: 0
  reactants:
  - o
  - h2o
  type: ElementaryReaction
- kinetics:
    A: 216.00000000000003
    Ea: 14351.12
    n: 1.51
    type: Arrhenius
  products:
  - h
  - h2o
  radicalchange: 0
  reactants:
  - oh
  - h2
  type: ElementaryReaction
- kinetics:
    arr:
      A: 186000000000.00003
      Ea: 71128.0
      n: -1.0
      type: Arrhenius
    efficiencies: {}
    type: ThirdBody
  products:
  - h
  - co
  radicalchange: 0
  reactants:
  - hco
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 1000000.0000000001
      Ea: 0.0
      n: 0.0
      type: Arrhenius
    - A: 580000000.0000001
      Ea: 39999.04
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - h2o
  - ho2
  radicalchange: 0
  reactants:
  - h2o2
  - oh
  type: ElementaryReaction
- kinetics:
    A: 10.200000000000001
    Ea: 748.936
    n: 1.88
    type: Arrhenius
  products:
  - ch3
  - hco
  radicalchange: 0
  reactants:
  - c2h4
  - o
  type: ElementaryReaction
- kinetics:
    T1: 95.0
    T2: 200.0
    T3: 1.0e-15
    a: 1.0
    arrhigh:
      A: 1081000.0000000002
      Ea: 7623.2480000000005
      n: 0.45
      type: Arrhenius
    arrlow:
      A: 1.1120000000000002e+22
      Ea: 18610.432
      n: -5.0
      type: Arrhenius
    efficiencies: {}
    type: Troe
  products:
  - c2h5
  radicalchange: 0
  reactants:
  - h
  - c2h4
  type: ElementaryReaction
- kinetics:
    T1: 5459.0
    T2: 1.0e+100
    T3: 279.0
    a: 0.414
    arrhigh:
      A: 1.9e+16
      Ea: 383798.32
      n: 0.0
      type: Arrhenius
    arrlow:
      A: 2.9500000000000003e+38
      Ea: 399404.64
      n: -7.35
      type: Arrhenius
    efficiencies: {}
    type: Troe
  products:
  - ch3
  - oh
  radicalchange: 0
  reactants:
  - ch3oh
  type: ElementaryReaction
- kinetics:
    A: 0.0005540000000000001
    Ea: 21618.728
    n: 3.5
    type: Arrhenius
  products:
  - c2h5
  - h2
  radicalchange: 0
  reactants:
  - c2h6
  - h
  type: ElementaryReaction
- kinetics:
    A: 39800000.00000001
    Ea: 81169.6
    n: 0.0
    type: Arrhenius
  products:
  - ch2oh
  - h2o2
  radicalchange: 0
  reactants:
  - ch3oh
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 1.2200000000000002e+24
    Ea: 42258.4
    n: -5.76
    type: Arrhenius
  products:
  - c2h4
  - ho2
  radicalchange: 0
  reactants:
  - c2h5
  - o2
  type: ElementaryReaction
- kinetics:
    A: 58.00000000000001
    Ea: 4853.4400000000005
    n: 1.73
    type: Arrhenius
  products:
  - c2h5
  - h2o
  radicalchange: 0
  reactants:
  - c2h6
  - oh
  type: ElementaryReaction
- kinetics:
    A: 13.000000000000002
    Ea: 21714.96
    n: 2.13
    type: Arrhenius
  products:
  - c2h5
  - oh
  radicalchange: 0
  reactants:
  - c2h6
  - o
  type: ElementaryReaction
- kinetics:
    A: 11000000.000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch3o
  - oh
  radicalchange: 0
  reactants:
  - ch3
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 30100000.000000004
    Ea: 96232.0
    n: 0.0
    type: Arrhenius
  products:
  - co2
  - oh
  radicalchange: 0
  reactants:
  - co
  - ho2
  type: ElementaryReaction
- kinetics:
    T1: 69.6
    T2: 1000000000000000.0
    T3: 1120.0
    a: 0.405
    arrhigh:
      A: 92140000000.00002
      Ea: 2660.1872
      n: -1.17
      type: Arrhenius
    arrlow:
      A: 1.1350000000000001e+24
      Ea: 7133.72
      n: -5.246
      type: Arrhenius
    efficiencies: {}
    type: Troe
  products:
  - c2h6
  radicalchange: 0
  reactants:
  - ch3
  - ch3
  type: ElementaryReaction
- kinetics:
    arr:
      A: 1.8370000000000003e+21
      Ea: 512958.4
      n: -3.0
      type: Arrhenius
    efficiencies: {}
    type: ThirdBody
  products:
  - h
  - oh
  radicalchange: 0
  reactants:
  - h2o
  type: ElementaryReaction
- kinetics:
    T1: 1.0e+30
    T2: 1.0e+100
    T3: 1.0e-30
    a: 0.5
    arrhigh:
      A: 1475000.0000000002
      Ea: 0.0
      n: 0.6
      type: Arrhenius
    arrlow:
      A: 35000.00000000001
      Ea: -4669.344
      n: -0.41
      type: Arrhenius
    efficiencies: {}
    type: Troe
  products:
  - ho2
  radicalchange: 0
  reactants:
  - h
  - o2
  type: ElementaryReaction
- kinetics:
    arrhigh:
      A: 18000.000000000004
      Ea: 9974.656
      n: 0.0
      type: Arrhenius
    arrlow:
      A: 1350000000000.0002
      Ea: 17535.144
      n: -2.788
      type: Arrhenius
    efficiencies: {}
    type: Lindemann
  products:
  - co2
  radicalchange: 0
  reactants:
  - co
  - o
  type: ElementaryReaction
- kinetics:
    A: 16200000.000000002
    Ea: 199576.80000000002
    n: 0.0
    type: Arrhenius
  products:
  - co2
  - o
  radicalchange: 0
  reactants:
  - co
  - o2
  type: ElementaryReaction
- kinetics:
    A: 73400000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - co
  - h2
  radicalchange: 0
  reactants:
  - hco
  - h
  type: ElementaryReaction
- kinetics:
    arr:
      A: 6.283000000000001e+23
      Ea: 389948.8
      n: -3.57
      type: Arrhenius
    efficiencies: {}
    type: ThirdBody
  products:
  - hco
  - h
  radicalchange: 0
  reactants:
  - ch2o
  type: ElementaryReaction
- kinetics:
    A: 3430.0000000000005
    Ea: -1870.248
    n: 1.18
    type: Arrhenius
  products:
  - hco
  - h2o
  radicalchange: 0
  reactants:
  - ch2o
  - oh
  type: ElementaryReaction
- kinetics:
    A: 933.4000000000002
    Ea: 12451.584
    n: 1.5
    type: Arrhenius
  products:
  - hco
  - h2
  radicalchange: 0
  reactants:
  - ch2o
  - h
  type: ElementaryReaction
- kinetics:
    A: 416000.00000000006
    Ea: 11556.208
    n: 0.57
    type: Arrhenius
  products:
  - hco
  - oh
  radicalchange: 0
  reactants:
  - ch2o
  - o
  type: ElementaryReaction
- kinetics:
    A: 22500000.000000004
    Ea: 17991.2
    n: 0.0
    type: Arrhenius
  products:
  - ch2o
  - h2
  radicalchange: 0
  reactants:
  - ch3
  - oh
  type: ElementaryReaction
- kinetics:
    A: 80000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch2o
  - h
  radicalchange: 0
  reactants:
  - ch3
  - o
  type: ElementaryReaction
- kinetics:
    A: 1995000000000.0002
    Ea: 122214.64
    n: -1.57
    type: Arrhenius
  products:
  - ch3o
  - o
  radicalchange: 0
  reactants:
  - ch3
  - o2
  type: ElementaryReaction
- kinetics:
    A: 3.6360000000000007e-12
    Ea: 4175.6320000000005
    n: 5.42
    type: Arrhenius
  products:
  - hco
  - ch4
  radicalchange: 0
  reactants:
  - ch2o
  - ch3
  type: ElementaryReaction
- kinetics:
    A: 121000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch4
  - co
  radicalchange: 0
  reactants:
  - hco
  - ch3
  type: ElementaryReaction
- kinetics:
    arrhigh:
      A: 54500000000000.0
      Ea: 56484.0
      n: 0.0
      type: Arrhenius
    arrlow:
      A: 2.3440000000000004e+19
      Ea: 128030.40000000001
      n: -2.7
      type: Arrhenius
    efficiencies: {}
    type: Lindemann
  products:
  - ch2o
  - h
  radicalchange: 0
  reactants:
  - ch3o
  type: ElementaryReaction
- kinetics:
    arrhigh:
      A: 18000000000000.0
      Ea: 317984.0
      n: 0.0
      type: Arrhenius
    arrlow:
      A: 1500000000.0000002
      Ea: 231973.51200000002
      n: 0.0
      type: Arrhenius
    efficiencies: {}
    type: Lindemann
  products:
  - c2h2
  - h2
  radicalchange: 0
  reactants:
  - c2h4
  type: ElementaryReaction
- kinetics:
    A: 32500000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - oh
  - o2
  radicalchange: 0
  reactants:
  - ho2
  - o
  type: ElementaryReaction
- kinetics:
    A: 29740.000000000004
    Ea: -16154.424
    n: 0.33
    type: Arrhenius
  products:
  - ch2o
  - o2
  radicalchange: 0
  reactants:
  - hco
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 55000.00000000001
    Ea: 10142.016
    n: 0.0
    type: Arrhenius
  products:
  - ch2o
  - ho2
  radicalchange: 0
  reactants:
  - ch3o
  - o2
  type: ElementaryReaction
- kinetics:
    A: 3600000.0000000005
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch4
  - o2
  radicalchange: 0
  reactants:
  - ch3
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 7580000.000000001
    Ea: 1715.44
    n: 0.0
    type: Arrhenius
  products:
  - co
  - ho2
  radicalchange: 0
  reactants:
  - hco
  - o2
  type: ElementaryReaction
- kinetics:
    A: 70800000.00000001
    Ea: 1255.2
    n: 0.0
    type: Arrhenius
  products:
  - oh
  - oh
  radicalchange: 0
  reactants:
  - ho2
  - h
  type: ElementaryReaction
- kinetics:
    A: 16600000.000000002
    Ea: 3430.88
    n: 0.0
    type: Arrhenius
  products:
  - h2
  - o2
  radicalchange: 0
  reactants:
  - ho2
  - h
  type: ElementaryReaction
- kinetics:
    A: 28900000.000000004
    Ea: -2092.0
    n: 0.0
    type: Arrhenius
  products:
  - h2o
  - o2
  radicalchange: 0
  reactants:
  - ho2
  - oh
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 594200000000.0001
      Ea: 222379.6
      n: -0.66
      type: Arrhenius
    - A: 183900000.00000003
      Ea: 165435.36000000002
      n: -0.66
      type: Arrhenius
    type: MultiArrhenius
  products:
  - ho2
  - ho2
  radicalchange: 0
  reactants:
  - h2o2
  - o2
  type: ElementaryReaction
- kinetics:
    T1: 2000.0
    T2: 1000000000000000.0
    T3: 100.0
    a: 0.47
    arrhigh:
      A: 123600000.00000001
      Ea: 0.0
      n: -0.37
      type: Arrhenius
    arrlow:
      A: 3.0410000000000005e+18
      Ea: 8573.016
      n: -4.63
      type: Arrhenius
    efficiencies: {}
    type: Troe
  products:
  - h2o2
  radicalchange: 0
  reactants:
  - oh
  - oh
  type: ElementaryReaction
- kinetics:
    A: 24100000.000000004
    Ea: 16610.48
    n: 0.0
    type: Arrhenius
  products:
  - h2o
  - oh
  radicalchange: 0
  reactants:
  - h2o2
  - h
  type: ElementaryReaction
- kinetics:
    A: 342000.00000000006
    Ea: 80709.36
    n: 0.0
    type: Arrhenius
  products:
  - ch3
  - h2o2
  radicalchange: 0
  reactants:
  - ch4
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 5.820000000000001e-09
    Ea: 27434.488
    n: 4.53
    type: Arrhenius
  products:
  - hco
  - h2o2
  radicalchange: 0
  reactants:
  - ch2o
  - ho2
  type: ElementaryReaction
- kinetics:
    T1: 675.0
    T2: 1000000000000000.0
    T3: 1.0e-15
    a: 1.0
    arrhigh:
      A: 311000.00000000006
      Ea: 10832.376
      n: 0.58
      type: Arrhenius
    arrlow:
      A: 2.2540000000000006e+28
      Ea: 27518.168
      n: -7.269
      type: Arrhenius
    efficiencies: {}
    type: Troe
  products:
  - c2h3
  radicalchange: 0
  reactants:
  - c2h2
  - h
  type: ElementaryReaction
- kinetics:
    A: 8.420000000000002e-09
    Ea: 10807.272
    n: 4.62
    type: Arrhenius
  products:
  - c2h3
  - h2
  radicalchange: 0
  reactants:
  - c2h4
  - h
  type: ElementaryReaction
- kinetics:
    A: 20500000.000000004
    Ea: 24894.8
    n: 0.0
    type: Arrhenius
  products:
  - c2h3
  - h2o
  radicalchange: 0
  reactants:
  - c2h4
  - oh
  type: ElementaryReaction
- kinetics:
    arr:
      A: 42000000000.00001
      Ea: 447688.0
      n: 0.0
      type: Arrhenius
    efficiencies: {}
    type: ThirdBody
  products:
  - c2h
  - h
  radicalchange: 0
  reactants:
  - c2h2
  type: ElementaryReaction
- kinetics:
    A: 200.00000000000003
    Ea: 125938.40000000001
    n: 1.5
    type: Arrhenius
  products:
  - hcco
  - oh
  radicalchange: 0
  reactants:
  - c2h2
  - o2
  type: ElementaryReaction
- kinetics:
    A: 33.7
    Ea: 58576.0
    n: 2.0
    type: Arrhenius
  products:
  - c2h
  - h2o
  radicalchange: 0
  reactants:
  - c2h2
  - oh
  type: ElementaryReaction
- kinetics:
    A: 3160000000.0000005
    Ea: 62760.0
    n: -0.6
    type: Arrhenius
  products:
  - c2h
  - oh
  radicalchange: 0
  reactants:
  - o
  - c2h2
  type: ElementaryReaction
- kinetics:
    A: 2410000.0000000005
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - hco
  - co
  radicalchange: 0
  reactants:
  - c2h
  - o2
  type: ElementaryReaction
- kinetics:
    A: 7.100000000000001
    Ea: -2493.664
    n: 1.8
    type: Arrhenius
  products:
  - ch2oh
  - h2o
  radicalchange: 0
  reactants:
  - ch3oh
  - oh
  type: ElementaryReaction
- kinetics:
    A: 3600000.0000000005
    Ea: 25501.48
    n: 0.0
    type: Arrhenius
  products:
  - ch3o
  - h2
  radicalchange: 0
  reactants:
  - ch3oh
  - h
  type: ElementaryReaction
- kinetics:
    A: 14400000.000000002
    Ea: 25501.48
    n: 0.0
    type: Arrhenius
  products:
  - ch2oh
  - h2
  radicalchange: 0
  reactants:
  - ch3oh
  - h
  type: ElementaryReaction
- kinetics:
    A: 0.38800000000000007
    Ea: 12886.720000000001
    n: 2.5
    type: Arrhenius
  products:
  - ch2oh
  - oh
  radicalchange: 0
  reactants:
  - ch3oh
  - o
  type: ElementaryReaction
- kinetics:
    A: 0.6510000000000001
    Ea: -3221.6800000000003
    n: 2.27
    type: Arrhenius
  products:
  - ch2o
  - ho2
  radicalchange: 0
  reactants:
  - ch2oh
  - o2
  type: ElementaryReaction
- kinetics:
    T1: 1855.0
    T2: 7543.0
    T3: 67.6
    a: 0.96
    arrhigh:
      A: 280000000000000.0
      Ea: 137318.88
      n: -0.73
      type: Arrhenius
    arrlow:
      A: 6.01e+27
      Ea: 151460.80000000002
      n: -5.39
      type: Arrhenius
    efficiencies: {}
    type: Troe
  products:
  - ch2o
  - h
  radicalchange: 0
  reactants:
  - ch2oh
  type: ElementaryReaction
- kinetics:
    A: 2.1200000000000003e-12
    Ea: 39681.056000000004
    n: 6.0
    type: Arrhenius
  products:
  - c2h2
  - ho2
  radicalchange: 0
  reactants:
  - c2h3
  - o2
  type: ElementaryReaction
- kinetics:
    A: 9.55
    Ea: 16610.48
    n: 2.0
    type: Arrhenius
  products:
  - oh
  - ho2
  radicalchange: 0
  reactants:
  - h2o2
  - o
  type: ElementaryReaction
- kinetics:
    A: 14.300000000000002
    Ea: 7949.6
    n: 2.0
    type: Arrhenius
  products:
  - hcco
  - h
  radicalchange: 0
  reactants:
  - c2h2
  - o
  type: ElementaryReaction
- kinetics:
    A: 2.1900000000000005e-10
    Ea: -4184.0
    n: 4.5
    type: Arrhenius
  products:
  - ch2co
  - h
  radicalchange: 0
  reactants:
  - c2h2
  - oh
  type: ElementaryReaction
- kinetics:
    A: 10000000.000000002
    Ea: 8368.0
    n: 0.0
    type: Arrhenius
  products:
  - hcco
  - h2o
  radicalchange: 0
  reactants:
  - ch2co
  - oh
  type: ElementaryReaction
- kinetics:
    A: 200000000.00000003
    Ea: 33472.0
    n: 0.0
    type: Arrhenius
  products:
  - hcco
  - h2
  radicalchange: 0
  reactants:
  - ch2co
  - h
  type: ElementaryReaction
- kinetics:
    A: 10000000.000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - hco
  - hco
  radicalchange: 0
  reactants:
  - hcco
  - oh
  type: ElementaryReaction
- kinetics:
    A: 110000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch2(s)
  - co
  radicalchange: 0
  reactants:
  - hcco
  - h
  type: ElementaryReaction
- kinetics:
    A: 80000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - h
  - co
  - co
  radicalchange: 0
  reactants:
  - hcco
  - o
  type: ElementaryReaction
- kinetics:
    A: 60300000.00000001
    Ea: 217024.08000000002
    n: 0.0
    type: Arrhenius
  products:
  - c2h5
  - ho2
  radicalchange: 0
  reactants:
  - c2h6
  - o2
  type: ElementaryReaction
- kinetics:
    A: 13200000.000000002
    Ea: 85646.48000000001
    n: 0.0
    type: Arrhenius
  products:
  - c2h5
  - h2o2
  radicalchange: 0
  reactants:
  - c2h6
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 392000.00000000006
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch4
  - c2h2
  radicalchange: 0
  reactants:
  - ch3
  - c2h3
  type: ElementaryReaction
- kinetics:
    A: 38350000.00000001
    Ea: 354468.48000000004
    n: 0.05
    type: Arrhenius
  products:
  - ch3o
  - ch3o
  radicalchange: 0
  reactants:
  - ch3oh
  - ch2o
  type: ElementaryReaction
- kinetics:
    A: 102000.00000000001
    Ea: 12468.32
    n: 0.0
    type: Arrhenius
  products:
  - ch3oh
  - hco
  radicalchange: 0
  reactants:
  - ch2o
  - ch3o
  type: ElementaryReaction
- kinetics:
    A: 20000000.000000004
    Ea: 10460.0
    n: 0.0
    type: Arrhenius
  products:
  - c2h2
  - h2
  radicalchange: 0
  reactants:
  - c2h3
  - h
  type: ElementaryReaction
- kinetics:
    A: 1.0000000000000002
    Ea: 2078.1928
    n: 2.1
    type: Arrhenius
  products:
  - ch3o
  - h2o
  radicalchange: 0
  reactants:
  - ch3oh
  - oh
  type: ElementaryReaction
- kinetics:
    A: 36100000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch3
  - ch3
  radicalchange: 0
  reactants:
  - c2h5
  - h
  type: ElementaryReaction
- kinetics:
    A: 1.7000000000000003e+23
    Ea: 27196.0
    n: -5.31
    type: Arrhenius
  products:
  - ch2o
  - hco
  radicalchange: 0
  reactants:
  - c2h3
  - o2
  type: ElementaryReaction
- kinetics:
    A: 2.783e+21
    Ea: 434299.2
    n: -1.56
    type: Arrhenius
  products:
  - c2h5
  - h
  radicalchange: 0
  reactants:
  - c2h6
  type: ElementaryReaction
- kinetics:
    A: 6.620000000000001e-06
    Ea: 39748.0
    n: 3.7
    type: Arrhenius
  products:
  - c2h3
  - ch4
  radicalchange: 0
  reactants:
  - c2h4
  - ch3
  type: ElementaryReaction
- kinetics:
    arrhigh:
      A: 3000000000000.0
      Ea: 69956.48
      n: 0.0
      type: Arrhenius
    arrlow:
      A: 1200000000.0000002
      Ea: 52375.312000000005
      n: 0.0
      type: Arrhenius
    efficiencies: {}
    type: Lindemann
  products:
  - ch3
  - co
  radicalchange: 0
  reactants:
  - ch3co
  type: ElementaryReaction
- kinetics:
    A: 2614000000000000.0
    Ea: 337021.2
    n: 0.15
    type: Arrhenius
  products:
  - ch3
  - hco
  radicalchange: 0
  reactants:
  - ch3cho
  type: ElementaryReaction
- kinetics:
    A: 30100000.000000004
    Ea: 163803.6
    n: 0.0
    type: Arrhenius
  products:
  - ch3co
  - ho2
  radicalchange: 0
  reactants:
  - ch3cho
  - o2
  type: ElementaryReaction
- kinetics:
    A: 2.0000000000000004
    Ea: 5439.2
    n: 1.8
    type: Arrhenius
  products:
  - ch3co
  - h2o
  radicalchange: 0
  reactants:
  - ch3cho
  - oh
  type: ElementaryReaction
- kinetics:
    A: 13400000.000000002
    Ea: 13807.2
    n: 0.0
    type: Arrhenius
  products:
  - ch3co
  - h2
  radicalchange: 0
  reactants:
  - ch3cho
  - h
  type: ElementaryReaction
- kinetics:
    A: 5940000.000000001
    Ea: 7815.712
    n: 0.0
    type: Arrhenius
  products:
  - ch3co
  - oh
  radicalchange: 0
  reactants:
  - ch3cho
  - o
  type: ElementaryReaction
- kinetics:
    A: 3010000.0000000005
    Ea: 49873.28
    n: 0.0
    type: Arrhenius
  products:
  - ch3co
  - h2o2
  radicalchange: 0
  reactants:
  - ch3cho
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 2.6080000000000005
    Ea: 24731.624
    n: 1.78
    type: Arrhenius
  products:
  - ch3co
  - ch4
  radicalchange: 0
  reactants:
  - ch3cho
  - ch3
  type: ElementaryReaction
- kinetics:
    A: 121100000000.00002
    Ea: 69789.12000000001
    n: -1.2
    type: Arrhenius
  products:
  - c3h4-p
  - h
  radicalchange: 0
  reactants:
  - c2h2
  - ch3
  type: ElementaryReaction
- kinetics:
    A: 2.397e+48
    Ea: 343422.72000000003
    n: -9.9
    type: Arrhenius
  products:
  - c2h2
  - ch3
  radicalchange: 0
  reactants:
  - c3h5-a
  type: ElementaryReaction
- kinetics:
    A: 2.73e+62
    Ea: 515468.80000000005
    n: -13.28
    type: Arrhenius
  products:
  - c2h3
  - ch3
  radicalchange: 0
  reactants:
  - c3h6
  type: ElementaryReaction
- kinetics:
    A: 2.01e+61
    Ea: 495804.0
    n: -13.26
    type: Arrhenius
  products:
  - c3h5-a
  - h
  radicalchange: 0
  reactants:
  - c3h6
  type: ElementaryReaction
- kinetics:
    A: 25.000000000000004
    Ea: 317.98400000000004
    n: 1.76
    type: Arrhenius
  products:
  - ch2co
  - ch3
  - h
  radicalchange: 0
  reactants:
  - c3h6
  - o
  type: ElementaryReaction
- kinetics:
    A: 15.800000000000002
    Ea: -5087.744000000001
    n: 1.76
    type: Arrhenius
  products:
  - c2h5
  - hco
  radicalchange: 0
  reactants:
  - c3h6
  - o
  type: ElementaryReaction
- kinetics:
    A: 25.000000000000004
    Ea: 317.98400000000004
    n: 1.76
    type: Arrhenius
  products:
  - ch3chco
  - h
  - h
  radicalchange: 0
  reactants:
  - c3h6
  - o
  type: ElementaryReaction
- kinetics:
    A: 3.1200000000000006
    Ea: -1246.832
    n: 2.0
    type: Arrhenius
  products:
  - c3h5-a
  - h2o
  radicalchange: 0
  reactants:
  - c3h6
  - oh
  type: ElementaryReaction
- kinetics:
    A: 4.027e+19
    Ea: 410659.60000000003
    n: -1.0
    type: Arrhenius
  products:
  - c2h3
  - c2h3
  radicalchange: 0
  reactants:
  - c4h6
  type: ElementaryReaction
- kinetics:
    A: 1000000.0000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c2h5
  - ch2co
  radicalchange: 0
  reactants:
  - c4h6
  - oh
  type: ElementaryReaction
- kinetics:
    A: 1000000.0000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch2o
  - c3h5-a
  radicalchange: 0
  reactants:
  - c4h6
  - oh
  type: ElementaryReaction
- kinetics:
    A: 1000000.0000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c2h3
  - ch3cho
  radicalchange: 0
  reactants:
  - c4h6
  - oh
  type: ElementaryReaction
- kinetics:
    A: 1000000.0000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch2o
  - c3h4-a
  radicalchange: 0
  reactants:
  - c4h6
  - o
  type: ElementaryReaction
- kinetics:
    A: 40000000.00000001
    Ea: 243508.80000000002
    n: 0.0
    type: Arrhenius
  products:
  - c2h3
  - ho2
  radicalchange: 0
  reactants:
  - c2h4
  - o2
  type: ElementaryReaction
- kinetics:
    A: 228400000000000.0
    Ea: 118825.6
    n: -0.55
    type: Arrhenius
  products:
  - ch3
  - c2h4
  radicalchange: 0
  reactants:
  - nc3h7
  type: ElementaryReaction
- kinetics:
    A: 2667000000000000.0
    Ea: 154054.88
    n: -0.64
    type: Arrhenius
  products:
  - h
  - c3h6
  radicalchange: 0
  reactants:
  - nc3h7
  type: ElementaryReaction
- kinetics:
    A: 300000.00000000006
    Ea: 12552.0
    n: 0.0
    type: Arrhenius
  products:
  - c3h6
  - ho2
  radicalchange: 0
  reactants:
  - nc3h7
  - o2
  type: ElementaryReaction
- kinetics:
    A: 524000.00000000006
    Ea: 24618.656000000003
    n: 0.7
    type: Arrhenius
  products:
  - c3h5-a
  - oh
  radicalchange: 0
  reactants:
  - c3h6
  - o
  type: ElementaryReaction
- kinetics:
    A: 0.17300000000000004
    Ea: 10426.528
    n: 2.5
    type: Arrhenius
  products:
  - c3h5-a
  - h2
  radicalchange: 0
  reactants:
  - c3h6
  - h
  type: ElementaryReaction
- kinetics:
    A: 4.8300000000000007e+27
    Ea: 77404.0
    n: -5.81
    type: Arrhenius
  products:
  - c2h4
  - ch3
  radicalchange: 0
  reactants:
  - c3h6
  - h
  type: ElementaryReaction
- kinetics:
    A: 25000000000000.0
    Ea: 188280.0
    n: 0.0
    type: Arrhenius
  products:
  - c3h5-a
  - c2h4
  radicalchange: 0
  reactants:
  - c5h9
  type: ElementaryReaction
- kinetics:
    A: 1339000000000000.0
    Ea: 160330.88
    n: -0.52
    type: Arrhenius
  products:
  - c4h6
  - ch3
  radicalchange: 0
  reactants:
  - c5h9
  type: ElementaryReaction
- kinetics:
    A: 120000000000000.0
    Ea: 206271.2
    n: 0.0
    type: Arrhenius
  products:
  - c4h6
  - h
  radicalchange: 0
  reactants:
  - c4h7
  type: ElementaryReaction
- kinetics:
    A: 100000000000.0
    Ea: 154808.0
    n: 0.0
    type: Arrhenius
  products:
  - c2h4
  - c2h3
  radicalchange: 0
  reactants:
  - c4h7
  type: ElementaryReaction
- kinetics:
    A: 8000000.000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c4h6
  - ch4
  radicalchange: 0
  reactants:
  - c4h7
  - ch3
  type: ElementaryReaction
- kinetics:
    A: 6310000.000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c3h6
  - c4h6
  radicalchange: 0
  reactants:
  - c3h5-a
  - c4h7
  type: ElementaryReaction
- kinetics:
    A: 1000.0000000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c4h6
  - ho2
  radicalchange: 0
  reactants:
  - c4h7
  - o2
  type: ElementaryReaction
- kinetics:
    A: 31600000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c4h6
  - h2
  radicalchange: 0
  reactants:
  - h
  - c4h7
  type: ElementaryReaction
- kinetics:
    A: 3980000.0000000005
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c4h6
  - c2h6
  radicalchange: 0
  reactants:
  - c2h5
  - c4h7
  type: ElementaryReaction
- kinetics:
    A: 5000000000000000.0
    Ea: 297064.0
    n: 0.0
    type: Arrhenius
  products:
  - c3h5-a
  - ch3
  radicalchange: 0
  reactants:
  - c4h8-1
  type: ElementaryReaction
- kinetics:
    A: 1.0e+19
    Ea: 404885.68
    n: -1.0
    type: Arrhenius
  products:
  - c2h3
  - c2h5
  radicalchange: 0
  reactants:
  - c4h8-1
  type: ElementaryReaction
- kinetics:
    A: 4.107e+18
    Ea: 407312.4
    n: -1.0
    type: Arrhenius
  products:
  - h
  - c4h7
  radicalchange: 0
  reactants:
  - c4h8-1
  type: ElementaryReaction
- kinetics:
    A: 50000000.00000001
    Ea: 16317.6
    n: 0.0
    type: Arrhenius
  products:
  - c4h7
  - h2
  radicalchange: 0
  reactants:
  - c4h8-1
  - h
  type: ElementaryReaction
- kinetics:
    A: 22500000.000000004
    Ea: 9275.928
    n: 0.0
    type: Arrhenius
  products:
  - c4h7
  - h2o
  radicalchange: 0
  reactants:
  - c4h8-1
  - oh
  type: ElementaryReaction
- kinetics:
    A: 27000000.000000004
    Ea: 138908.80000000002
    n: 0.0
    type: Arrhenius
  products:
  - c4h7
  - ho2
  radicalchange: 0
  reactants:
  - c4h8-1
  - o2
  type: ElementaryReaction
- kinetics:
    A: 7.497e+17
    Ea: 123762.72
    n: -1.41
    type: Arrhenius
  products:
  - c2h5
  - c2h4
  radicalchange: 0
  reactants:
  - pc4h9
  type: ElementaryReaction
- kinetics:
    A: 1.159e+17
    Ea: 159661.44
    n: -1.17
    type: Arrhenius
  products:
  - c4h8-1
  - h
  radicalchange: 0
  reactants:
  - pc4h9
  type: ElementaryReaction
- kinetics:
    A: 100000000000000.0
    Ea: 129704.0
    n: 0.0
    type: Arrhenius
  products:
  - ch2co
  - ch3
  radicalchange: 0
  reactants:
  - ch3coch2
  type: ElementaryReaction
- kinetics:
    A: 9.85e+18
    Ea: 341874.64
    n: -0.73
    type: Arrhenius
  products:
  - c2h5
  - hco
  radicalchange: 0
  reactants:
  - c2h5cho
  type: ElementaryReaction
- kinetics:
    A: 9.173e+20
    Ea: 309574.16000000003
    n: -1.63
    type: Arrhenius
  products:
  - c2h5
  - c3h5-a
  radicalchange: 0
  reactants:
  - c5h10-1
  type: ElementaryReaction
- kinetics:
    A: 28000000.000000004
    Ea: 16736.0
    n: 0.0
    type: Arrhenius
  products:
  - c5h9
  - h2
  radicalchange: 0
  reactants:
  - c5h10-1
  - h
  type: ElementaryReaction
- kinetics:
    A: 0.25400000000000006
    Ea: -4727.92
    n: 2.56
    type: Arrhenius
  products:
  - c5h9
  - oh
  radicalchange: 0
  reactants:
  - c5h10-1
  - o
  type: ElementaryReaction
- kinetics:
    A: 100000.00000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - pc4h9
  - hco
  radicalchange: 0
  reactants:
  - c5h10-1
  - o
  type: ElementaryReaction
- kinetics:
    A: 5.120000000000001
    Ea: -1246.832
    n: 2.0
    type: Arrhenius
  products:
  - c5h9
  - h2o
  radicalchange: 0
  reactants:
  - c5h10-1
  - oh
  type: ElementaryReaction
- kinetics:
    A: 100000.00000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - pc4h9
  - ch2o
  radicalchange: 0
  reactants:
  - c5h10-1
  - oh
  type: ElementaryReaction
- kinetics:
    A: 100000.00000000001
    Ea: 30543.2
    n: 0.0
    type: Arrhenius
  products:
  - c5h9
  - ch4
  radicalchange: 0
  reactants:
  - c5h10-1
  - ch3
  type: ElementaryReaction
- kinetics:
    A: 48200000.00000001
    Ea: 33262.8
    n: 0.0
    type: Arrhenius
  products:
  - h2
  - ho2
  radicalchange: 0
  reactants:
  - h2o2
  - h
  type: ElementaryReaction
- kinetics:
    A: 30000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - co2
  - h
  radicalchange: 0
  reactants:
  - hco
  - o
  type: ElementaryReaction
- kinetics:
    A: 3.3900000000000006
    Ea: 748.936
    n: 1.88
    type: Arrhenius
  products:
  - ch2cho
  - h
  radicalchange: 0
  reactants:
  - c2h4
  - o
  type: ElementaryReaction
- kinetics:
    A: 50000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch3cho
  - h
  radicalchange: 0
  reactants:
  - c2h5
  - o
  type: ElementaryReaction
- kinetics:
    A: 500000.00000000006
    Ea: 30543.2
    n: 0.0
    type: Arrhenius
  products:
  - c4h6
  - h
  radicalchange: 0
  reactants:
  - c2h3
  - c2h4
  type: ElementaryReaction
- kinetics:
    A: 7.972e+17
    Ea: 124641.36
    n: -1.44
    type: Arrhenius
  products:
  - c2h4
  - nc3h7
  radicalchange: 0
  reactants:
  - c5h11-1
  type: ElementaryReaction
- kinetics:
    A: 3483000000000000.0
    Ea: 158489.92
    n: -0.66
    type: Arrhenius
  products:
  - h
  - c5h10-1
  radicalchange: 0
  reactants:
  - c5h11-1
  type: ElementaryReaction
- kinetics:
    arr:
      A: 1.3500000000000002e+32
      Ea: 99579.2
      n: -6.96
      type: Arrhenius
    efficiencies: {}
    type: ThirdBody
  products:
  - ch3
  - ch2o
  radicalchange: 0
  reactants:
  - c2h5o
  type: ElementaryReaction
- kinetics:
    A: 350000000.00000006
    Ea: 22007.84
    n: -0.61
    type: Arrhenius
  products:
  - ch2cho
  - o
  radicalchange: 0
  reactants:
  - c2h3
  - o2
  type: ElementaryReaction
- kinetics:
    arr:
      A: 4.343000000000001e+21
      Ea: 127486.48000000001
      n: -3.42
      type: Arrhenius
    efficiencies: {}
    type: ThirdBody
  products:
  - ch3
  - o2
  radicalchange: 0
  reactants:
  - ch3o2
  type: ElementaryReaction
- kinetics:
    A: 631000000000000.0
    Ea: 176983.2
    n: 0.0
    type: Arrhenius
  products:
  - ch3o
  - oh
  radicalchange: 0
  reactants:
  - ch3o2h
  type: ElementaryReaction
- kinetics:
    A: 50000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - hcco
  - co
  - h
  radicalchange: 0
  reactants:
  - c3h2
  - o2
  type: ElementaryReaction
- kinetics:
    A: 1990000.0000000002
    Ea: 48785.44
    n: 0.0
    type: Arrhenius
  products:
  - ch3o2h
  - hco
  radicalchange: 0
  reactants:
  - ch3o2
  - ch2o
  type: ElementaryReaction
- kinetics:
    A: 2230000.0000000005
    Ea: 71922.96
    n: 0.0
    type: Arrhenius
  products:
  - c2h3
  - ch3o2h
  radicalchange: 0
  reactants:
  - c2h4
  - ch3o2
  type: ElementaryReaction
- kinetics:
    A: 32000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c2h5o
  - oh
  radicalchange: 0
  reactants:
  - c2h5
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 7000000.000000001
    Ea: -4184.0
    n: 0.0
    type: Arrhenius
  products:
  - ch3o
  - ch3o
  radicalchange: 0
  reactants:
  - ch3o2
  - ch3
  type: ElementaryReaction
- kinetics:
    A: 7000000.000000001
    Ea: -4184.0
    n: 0.0
    type: Arrhenius
  products:
  - ch3o
  - c2h5o
  radicalchange: 0
  reactants:
  - ch3o2
  - c2h5
  type: ElementaryReaction
- kinetics:
    A: 17500.000000000004
    Ea: -13702.6
    n: 0.0
    type: Arrhenius
  products:
  - ch3o2h
  - o2
  radicalchange: 0
  reactants:
  - ch3o2
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 311000000.00000006
    Ea: -4397.384
    n: -1.61
    type: Arrhenius
  products:
  - ch2o
  - ch3oh
  - o2
  radicalchange: 0
  reactants:
  - ch3o2
  - ch3o2
  type: ElementaryReaction
- kinetics:
    A: 14000000000.000002
    Ea: 7782.240000000001
    n: -1.61
    type: Arrhenius
  products:
  - o2
  - ch3o
  - ch3o
  radicalchange: 0
  reactants:
  - ch3o2
  - ch3o2
  type: ElementaryReaction
- kinetics:
    A: 13200000.000000002
    Ea: 85646.48000000001
    n: 0.0
    type: Arrhenius
  products:
  - c2h5
  - ch3o2h
  radicalchange: 0
  reactants:
  - c2h6
  - ch3o2
  type: ElementaryReaction
- kinetics:
    arr:
      A: 1.1600000000000002e+29
      Ea: 105729.68000000001
      n: -5.89
      type: Arrhenius
    efficiencies: {}
    type: ThirdBody
  products:
  - ch3cho
  - h
  radicalchange: 0
  reactants:
  - c2h5o
  type: ElementaryReaction
- kinetics:
    A: 3010000.0000000005
    Ea: 49873.28
    n: 0.0
    type: Arrhenius
  products:
  - ch3o2h
  - ch3co
  radicalchange: 0
  reactants:
  - ch3o2
  - ch3cho
  type: ElementaryReaction
- kinetics:
    A: 304300000000000.0
    Ea: 127653.84000000001
    n: -0.46
    type: Arrhenius
  products:
  - c2h3
  - co
  radicalchange: 0
  reactants:
  - c2h3co
  type: ElementaryReaction
- kinetics:
    A: 9.240000000000002
    Ea: -4025.0080000000003
    n: 1.5
    type: Arrhenius
  products:
  - c2h3co
  - h2o
  radicalchange: 0
  reactants:
  - c2h3cho
  - oh
  type: ElementaryReaction
- kinetics:
    A: 13400000.000000002
    Ea: 13807.2
    n: 0.0
    type: Arrhenius
  products:
  - c2h3co
  - h2
  radicalchange: 0
  reactants:
  - c2h3cho
  - h
  type: ElementaryReaction
- kinetics:
    A: 5940000.000000001
    Ea: 7815.712
    n: 0.0
    type: Arrhenius
  products:
  - c2h3co
  - oh
  radicalchange: 0
  reactants:
  - c2h3cho
  - o
  type: ElementaryReaction
- kinetics:
    A: 3010000.0000000005
    Ea: 49873.28
    n: 0.0
    type: Arrhenius
  products:
  - c2h3co
  - h2o2
  radicalchange: 0
  reactants:
  - c2h3cho
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 2.6080000000000005
    Ea: 24731.624
    n: 1.78
    type: Arrhenius
  products:
  - c2h3co
  - ch4
  radicalchange: 0
  reactants:
  - c2h3cho
  - ch3
  type: ElementaryReaction
- kinetics:
    A: 3010000.0000000005
    Ea: 49873.28
    n: 0.0
    type: Arrhenius
  products:
  - c2h3co
  - ch3o2h
  radicalchange: 0
  reactants:
  - c2h3cho
  - ch3o2
  type: ElementaryReaction
- kinetics:
    A: 100000000000000.0
    Ea: 121754.40000000001
    n: 0.0
    type: Arrhenius
  products:
  - c2h3cho
  - h
  radicalchange: 0
  reactants:
  - c3h5o
  type: ElementaryReaction
- kinetics:
    A: 2028000000000.0
    Ea: 98575.04000000001
    n: 0.09
    type: Arrhenius
  products:
  - c2h3
  - ch2o
  radicalchange: 0
  reactants:
  - c3h5o
  type: ElementaryReaction
- kinetics:
    A: 1000000.0000000001
    Ea: 25104.0
    n: 0.0
    type: Arrhenius
  products:
  - c2h3cho
  - ho2
  radicalchange: 0
  reactants:
  - c3h5o
  - o2
  type: ElementaryReaction
- kinetics:
    A: 7000000.000000001
    Ea: -4184.0
    n: 0.0
    type: Arrhenius
  products:
  - c3h5o
  - oh
  radicalchange: 0
  reactants:
  - c3h5-a
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 7000000.000000001
    Ea: -4184.0
    n: 0.0
    type: Arrhenius
  products:
  - c3h5o
  - ch3o
  radicalchange: 0
  reactants:
  - c3h5-a
  - ch3o2
  type: ElementaryReaction
- kinetics:
    A: 26500000.000000004
    Ea: 9146.224
    n: 0.0
    type: Arrhenius
  products:
  - ch2(s)
  - h2o
  radicalchange: 0
  reactants:
  - ch3
  - oh
  type: ElementaryReaction
- kinetics:
    A: 20500000.000000004
    Ea: 187861.6
    n: 0.0
    type: Arrhenius
  products:
  - ch2oh
  - ho2
  radicalchange: 0
  reactants:
  - ch3oh
  - o2
  type: ElementaryReaction
- kinetics:
    A: 794000000000000.0
    Ea: 79496.0
    n: 0.0
    type: Arrhenius
  products:
  - ch3cho
  - c2h3
  radicalchange: 0
  reactants:
  - c4h7o
  type: ElementaryReaction
- kinetics:
    A: 794000000000000.0
    Ea: 79496.0
    n: 0.0
    type: Arrhenius
  products:
  - c2h3cho
  - ch3
  radicalchange: 0
  reactants:
  - c4h7o
  type: ElementaryReaction
- kinetics:
    A: 7000000.000000001
    Ea: -4184.0
    n: 0.0
    type: Arrhenius
  products:
  - c4h7o
  - oh
  radicalchange: 0
  reactants:
  - c4h7
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 7000000.000000001
    Ea: -4184.0
    n: 0.0
    type: Arrhenius
  products:
  - c4h7o
  - ch3o
  radicalchange: 0
  reactants:
  - c4h7
  - ch3o2
  type: ElementaryReaction
- kinetics:
    A: 1000000.0000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - nc3h7
  - ch2o
  radicalchange: 0
  reactants:
  - c4h8-1
  - oh
  type: ElementaryReaction
- kinetics:
    A: 0.7230000000000001
    Ea: -4393.2
    n: 2.34
    type: Arrhenius
  products:
  - c3h6
  - ch2o
  radicalchange: 0
  reactants:
  - c4h8-1
  - o
  type: ElementaryReaction
- kinetics:
    A: 13000000.000000002
    Ea: 3556.4
    n: 0.0
    type: Arrhenius
  products:
  - ch3cho
  - c2h4
  radicalchange: 0
  reactants:
  - c4h8-1
  - o
  type: ElementaryReaction
- kinetics:
    A: 13000000.000000002
    Ea: 3556.4
    n: 0.0
    type: Arrhenius
  products:
  - ch3co
  - c2h5
  radicalchange: 0
  reactants:
  - c4h8-1
  - o
  type: ElementaryReaction
- kinetics:
    A: 1000000.0000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch3cho
  - c2h5
  radicalchange: 0
  reactants:
  - c4h8-1
  - oh
  type: ElementaryReaction
- kinetics:
    A: 500000.00000000006
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch3co
  - c2h6
  radicalchange: 0
  reactants:
  - c4h8-1
  - oh
  type: ElementaryReaction
- kinetics:
    A: 1000000.0000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c2h5cho
  - ch3
  radicalchange: 0
  reactants:
  - c4h8-1
  - oh
  type: ElementaryReaction
- kinetics:
    A: 30000000.000000004
    Ea: 58576.0
    n: 0.0
    type: Arrhenius
  products:
  - c3h3
  - h2o2
  radicalchange: 0
  reactants:
  - c3h4-a
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 4000000.0000000005
    Ea: 166941.6
    n: 0.0
    type: Arrhenius
  products:
  - c3h5-a
  - ho2
  radicalchange: 0
  reactants:
  - c3h6
  - o2
  type: ElementaryReaction
- kinetics:
    A: 18100000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c3h4-a
  - h2
  radicalchange: 0
  reactants:
  - c3h5-a
  - h
  type: ElementaryReaction
- kinetics:
    A: 100000.00000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c3h4-a
  - ch4
  radicalchange: 0
  reactants:
  - c3h5-a
  - ch3
  type: ElementaryReaction
- kinetics:
    A: 400000.00000000006
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c2h6
  - c3h4-a
  radicalchange: 0
  reactants:
  - c3h5-a
  - c2h5
  type: ElementaryReaction
- kinetics:
    A: 839100000000.0001
    Ea: 140958.96
    n: -1.29
    type: Arrhenius
  products:
  - c3h5-a
  - c3h5-a
  radicalchange: 0
  reactants:
  - c3h4-a
  - c3h6
  type: ElementaryReaction
- kinetics:
    A: 24700000.000000004
    Ea: 96315.68000000001
    n: -0.44
    type: Arrhenius
  products:
  - c2h3cho
  - oh
  radicalchange: 0
  reactants:
  - c3h5-a
  - o2
  type: ElementaryReaction
- kinetics:
    arr:
      A: 114300000000.00002
      Ea: 292880.0
      n: 0.0
      type: Arrhenius
    efficiencies: {}
    type: ThirdBody
  products:
  - c3h3
  - h
  radicalchange: 0
  reactants:
  - c3h4-a
  type: ElementaryReaction
- kinetics:
    A: 1202000000000000.0
    Ea: 386601.60000000003
    n: 0.0
    type: Arrhenius
  products:
  - c3h4-p
  radicalchange: 0
  reactants:
  - c3h4-a
  type: ElementaryReaction
- kinetics:
    A: 40000000.00000001
    Ea: 163845.44
    n: 0.0
    type: Arrhenius
  products:
  - c3h3
  - ho2
  radicalchange: 0
  reactants:
  - c3h4-a
  - o2
  type: ElementaryReaction
- kinetics:
    A: 50000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c3h2
  - h2
  radicalchange: 0
  reactants:
  - c3h3
  - h
  type: ElementaryReaction
- kinetics:
    A: 10.000000000000002
    Ea: 4184.0
    n: 2.0
    type: Arrhenius
  products:
  - c3h3
  - h2o
  radicalchange: 0
  reactants:
  - c3h4-a
  - oh
  type: ElementaryReaction
- kinetics:
    A: 6663000000000000.0
    Ea: 264512.48
    n: -0.43
    type: Arrhenius
  products:
  - c3h4-a
  - h
  radicalchange: 0
  reactants:
  - c3h5-a
  type: ElementaryReaction
- kinetics:
    A: 20.000000000000004
    Ea: 20920.0
    n: 2.0
    type: Arrhenius
  products:
  - c3h3
  - h2
  radicalchange: 0
  reactants:
  - c3h4-a
  - h
  type: ElementaryReaction
- kinetics:
    arr:
      A: 114300000000.00002
      Ea: 292880.0
      n: 0.0
      type: Arrhenius
    efficiencies: {}
    type: ThirdBody
  products:
  - c3h3
  - h
  radicalchange: 0
  reactants:
  - c3h4-p
  type: ElementaryReaction
- kinetics:
    A: 4.2e+16
    Ea: 418400.0
    n: 0.0
    type: Arrhenius
  products:
  - c2h
  - ch3
  radicalchange: 0
  reactants:
  - c3h4-p
  type: ElementaryReaction
- kinetics:
    A: 20000000.000000004
    Ea: 174054.4
    n: 0.0
    type: Arrhenius
  products:
  - c3h3
  - ho2
  radicalchange: 0
  reactants:
  - c3h4-p
  - o2
  type: ElementaryReaction
- kinetics:
    A: 10.000000000000002
    Ea: 4184.0
    n: 2.0
    type: Arrhenius
  products:
  - c3h3
  - h2o
  radicalchange: 0
  reactants:
  - c3h4-p
  - oh
  type: ElementaryReaction
- kinetics:
    A: 20.000000000000004
    Ea: 20920.0
    n: 2.0
    type: Arrhenius
  products:
  - c3h3
  - h2
  radicalchange: 0
  reactants:
  - c3h4-p
  - h
  type: ElementaryReaction
- kinetics:
    A: 10000000.000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch2o
  - c2h
  radicalchange: 0
  reactants:
  - c3h3
  - o
  type: ElementaryReaction
- kinetics:
    A: 10000000.000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c3h2
  - h2o
  radicalchange: 0
  reactants:
  - c3h3
  - oh
  type: ElementaryReaction
- kinetics:
    A: 30100.000000000004
    Ea: 12008.08
    n: 0.0
    type: Arrhenius
  products:
  - ch2co
  - hco
  radicalchange: 0
  reactants:
  - c3h3
  - o2
  type: ElementaryReaction
- kinetics:
    A: 850000000000000.0
    Ea: 58576.0
    n: 0.0
    type: Arrhenius
  products:
  - ch3co
  radicalchange: 0
  reactants:
  - c2h3o1-2
  type: ElementaryReaction
- kinetics:
    A: 100000000000000.0
    Ea: 58576.0
    n: 0.0
    type: Arrhenius
  products:
  - ch2cho
  radicalchange: 0
  reactants:
  - c2h3o1-2
  type: ElementaryReaction
- kinetics:
    A: 3094000000000000.0
    Ea: 212630.88
    n: -0.26
    type: Arrhenius
  products:
  - ch2co
  - h
  radicalchange: 0
  reactants:
  - ch2cho
  type: ElementaryReaction
- kinetics:
    A: 20000000.000000004
    Ea: 17572.8
    n: 0.0
    type: Arrhenius
  products:
  - ch2o
  - co
  - oh
  radicalchange: 0
  reactants:
  - ch2cho
  - o2
  type: ElementaryReaction
- kinetics:
    A: 2180000000000000.2
    Ea: 128699.84000000001
    n: -2.85
    type: Arrhenius
  products:
  - c3h4-a
  - ho2
  radicalchange: 0
  reactants:
  - c3h5-a
  - o2
  type: ElementaryReaction
- kinetics:
    A: 7140000000.000001
    Ea: 88073.2
    n: -1.21
    type: Arrhenius
  products:
  - ch2cho
  - ch2o
  radicalchange: 0
  reactants:
  - c3h5-a
  - o2
  type: ElementaryReaction
- kinetics:
    A: 9.720000000000001e+23
    Ea: 89746.8
    n: -5.71
    type: Arrhenius
  products:
  - c2h2
  - ch2o
  - oh
  radicalchange: 0
  reactants:
  - c3h5-a
  - o2
  type: ElementaryReaction
- kinetics:
    A: 240000.00000000003
    Ea: -3573.136
    n: 0.0
    type: Arrhenius
  products:
  - co2
  - hco
  radicalchange: 0
  reactants:
  - hcco
  - o2
  type: ElementaryReaction
- kinetics:
    A: 3730000.0000000005
    Ea: -4238.392
    n: 0.0
    type: Arrhenius
  products:
  - ch2oh
  - co
  radicalchange: 0
  reactants:
  - ch2co
  - oh
  type: ElementaryReaction
- kinetics:
    A: 747000.0000000001
    Ea: 59622.0
    n: 0.0
    type: Arrhenius
  products:
  - ch2o
  - oh
  radicalchange: 0
  reactants:
  - ch3
  - o2
  type: ElementaryReaction
- kinetics:
    A: 20000000.000000004
    Ea: 176564.80000000002
    n: 0.5
    type: Arrhenius
  products:
  - nc3h7co
  - ho2
  radicalchange: 0
  reactants:
  - nc3h7cho
  - o2
  type: ElementaryReaction
- kinetics:
    A: 26900.000000000004
    Ea: -1422.56
    n: 0.76
    type: Arrhenius
  products:
  - nc3h7co
  - h2o
  radicalchange: 0
  reactants:
  - nc3h7cho
  - oh
  type: ElementaryReaction
- kinetics:
    A: 40000000.00000001
    Ea: 17572.8
    n: 0.0
    type: Arrhenius
  products:
  - nc3h7co
  - h2
  radicalchange: 0
  reactants:
  - nc3h7cho
  - h
  type: ElementaryReaction
- kinetics:
    A: 5000000.000000001
    Ea: 7489.360000000001
    n: 0.0
    type: Arrhenius
  products:
  - nc3h7co
  - oh
  radicalchange: 0
  reactants:
  - nc3h7cho
  - o
  type: ElementaryReaction
- kinetics:
    A: 2800000.0000000005
    Ea: 56902.4
    n: 0.0
    type: Arrhenius
  products:
  - nc3h7co
  - h2o2
  radicalchange: 0
  reactants:
  - nc3h7cho
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 1700000.0000000002
    Ea: 35312.96
    n: 0.0
    type: Arrhenius
  products:
  - nc3h7co
  - ch4
  radicalchange: 0
  reactants:
  - nc3h7cho
  - ch3
  type: ElementaryReaction
- kinetics:
    A: 115000.00000000001
    Ea: 5355.52
    n: 0.0
    type: Arrhenius
  products:
  - nc3h7co
  - ch3oh
  radicalchange: 0
  reactants:
  - nc3h7cho
  - ch3o
  type: ElementaryReaction
- kinetics:
    A: 1000000.0000000001
    Ea: 39748.0
    n: 0.0
    type: Arrhenius
  products:
  - nc3h7co
  - ch3o2h
  radicalchange: 0
  reactants:
  - nc3h7cho
  - ch3o2
  type: ElementaryReaction
- kinetics:
    A: 5325000000000000.0
    Ea: 56065.600000000006
    n: -0.86
    type: Arrhenius
  products:
  - nc3h7
  - co
  radicalchange: 0
  reactants:
  - nc3h7co
  type: ElementaryReaction
- kinetics:
    A: 1730000.0000000002
    Ea: -4225.84
    n: 0.0
    type: Arrhenius
  products:
  - c2h5
  - co2
  radicalchange: 0
  reactants:
  - ch3chco
  - oh
  type: ElementaryReaction
- kinetics:
    A: 4400000.000000001
    Ea: 6104.456
    n: 0.0
    type: Arrhenius
  products:
  - c2h5
  - co
  radicalchange: 0
  reactants:
  - ch3chco
  - h
  type: ElementaryReaction
- kinetics:
    A: 3200000.0000000005
    Ea: -1828.4080000000001
    n: 0.0
    type: Arrhenius
  products:
  - ch3cho
  - co
  radicalchange: 0
  reactants:
  - ch3chco
  - o
  type: ElementaryReaction
- kinetics:
    A: 15700000000000.0
    Ea: 125520.0
    n: 0.0
    type: Arrhenius
  products:
  - ch2co
  - c2h5
  radicalchange: 0
  reactants:
  - c2h5coch2
  type: ElementaryReaction
- kinetics:
    A: 510000.00000000006
    Ea: 4987.328
    n: 0.0
    type: Arrhenius
  products:
  - nc3h7coch2
  - h2o
  radicalchange: 0
  reactants:
  - nc3h7coch3
  - oh
  type: ElementaryReaction
- kinetics:
    A: 0.023800000000000005
    Ea: 61462.96
    n: 2.55
    type: Arrhenius
  products:
  - nc3h7coch2
  - h2o2
  radicalchange: 0
  reactants:
  - nc3h7coch3
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 3010000.0000000005
    Ea: 73554.72
    n: 0.0
    type: Arrhenius
  products:
  - nc3h7coch2
  - ch3o2h
  radicalchange: 0
  reactants:
  - nc3h7coch3
  - ch3o2
  type: ElementaryReaction
- kinetics:
    A: 1.226e+18
    Ea: 181794.80000000002
    n: -1.4
    type: Arrhenius
  products:
  - nc3h7
  - ch2co
  radicalchange: 0
  reactants:
  - nc3h7coch2
  type: ElementaryReaction
- kinetics:
    A: 40000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch3
  - ch3
  radicalchange: 0
  reactants:
  - ch2(s)
  - ch4
  type: ElementaryReaction
- kinetics:
    A: 120000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch3
  - c2h5
  radicalchange: 0
  reactants:
  - ch2(s)
  - c2h6
  type: ElementaryReaction
- kinetics:
    A: 70000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - co
  - oh
  - h
  radicalchange: 0
  reactants:
  - ch2(s)
  - o2
  type: ElementaryReaction
- kinetics:
    A: 70000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch3
  - h
  radicalchange: 0
  reactants:
  - ch2(s)
  - h2
  type: ElementaryReaction
- kinetics:
    A: 3000000.0000000005
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch2o
  - co
  radicalchange: 0
  reactants:
  - ch2(s)
  - co2
  type: ElementaryReaction
- kinetics:
    A: 1.625e+88
    Ea: 583668.0
    n: -21.01
    type: Arrhenius
  products:
  - h
  - c7h15
  radicalchange: 0
  reactants:
  - nc7h16
  type: ElementaryReaction
- kinetics:
    A: 8.1e+77
    Ea: 503753.60000000003
    n: -17.62
    type: Arrhenius
  products:
  - c5h11-1
  - c2h5
  radicalchange: 0
  reactants:
  - nc7h16
  type: ElementaryReaction
- kinetics:
    A: 1.415e+78
    Ea: 505008.80000000005
    n: -17.71
    type: Arrhenius
  products:
  - pc4h9
  - nc3h7
  radicalchange: 0
  reactants:
  - nc7h16
  type: ElementaryReaction
- kinetics:
    A: 0.18800000000000003
    Ea: 26275.52
    n: 2.75
    type: Arrhenius
  products:
  - c7h15-1
  - h2
  radicalchange: 0
  reactants:
  - nc7h16
  - h
  type: ElementaryReaction
- kinetics:
    A: 6.500000000000001
    Ea: 18706.664
    n: 2.4
    type: Arrhenius
  products:
  - c7h15
  - h2
  radicalchange: 0
  reactants:
  - nc7h16
  - h
  type: ElementaryReaction
- kinetics:
    A: 0.19300000000000003
    Ea: 15547.744
    n: 2.68
    type: Arrhenius
  products:
  - c7h15-1
  - oh
  radicalchange: 0
  reactants:
  - nc7h16
  - o
  type: ElementaryReaction
- kinetics:
    A: 0.23850000000000005
    Ea: 8811.504
    n: 2.71
    type: Arrhenius
  products:
  - c7h15
  - oh
  radicalchange: 0
  reactants:
  - nc7h16
  - o
  type: ElementaryReaction
- kinetics:
    A: 10500.000000000002
    Ea: 6652.56
    n: 0.97
    type: Arrhenius
  products:
  - c7h15-1
  - h2o
  radicalchange: 0
  reactants:
  - nc7h16
  - oh
  type: ElementaryReaction
- kinetics:
    A: 235.00000000000003
    Ea: -146.44
    n: 1.61
    type: Arrhenius
  products:
  - c7h15
  - h2o
  radicalchange: 0
  reactants:
  - nc7h16
  - oh
  type: ElementaryReaction
- kinetics:
    A: 16800000.000000004
    Ea: 85520.96
    n: 0.0
    type: Arrhenius
  products:
  - c7h15-1
  - h2o2
  radicalchange: 0
  reactants:
  - nc7h16
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 28000000.000000004
    Ea: 74014.96
    n: 0.0
    type: Arrhenius
  products:
  - c7h15
  - h2o2
  radicalchange: 0
  reactants:
  - nc7h16
  - ho2
  type: ElementaryReaction
- kinetics:
    A: 9.040000000000002e-07
    Ea: 29932.336000000003
    n: 3.65
    type: Arrhenius
  products:
  - c7h15-1
  - ch4
  radicalchange: 0
  reactants:
  - nc7h16
  - ch3
  type: ElementaryReaction
- kinetics:
    A: 0.13520000000000001
    Ea: 30488.808
    n: 2.26
    type: Arrhenius
  products:
  - c7h15
  - ch4
  radicalchange: 0
  reactants:
  - nc7h16
  - ch3
  type: ElementaryReaction
- kinetics:
    A: 60000000.00000001
    Ea: 220915.2
    n: 0.0
    type: Arrhenius
  products:
  - c7h15-1
  - ho2
  radicalchange: 0
  reactants:
  - nc7h16
  - o2
  type: ElementaryReaction
- kinetics:
    A: 100000000.00000001
    Ea: 209827.6
    n: 0.0
    type: Arrhenius
  products:
  - c7h15
  - ho2
  radicalchange: 0
  reactants:
  - nc7h16
  - o2
  type: ElementaryReaction
- kinetics:
    A: 100000.00000000001
    Ea: 56065.600000000006
    n: 0.0
    type: Arrhenius
  products:
  - c7h15-1
  - c2h6
  radicalchange: 0
  reactants:
  - nc7h16
  - c2h5
  type: ElementaryReaction
- kinetics:
    A: 250000.00000000003
    Ea: 43513.6
    n: 0.0
    type: Arrhenius
  products:
  - c7h15
  - c2h6
  radicalchange: 0
  reactants:
  - nc7h16
  - c2h5
  type: ElementaryReaction
- kinetics:
    A: 316000.00000000006
    Ea: 29288.0
    n: 0.0
    type: Arrhenius
  products:
  - c7h15-1
  - ch3oh
  radicalchange: 0
  reactants:
  - nc7h16
  - ch3o
  type: ElementaryReaction
- kinetics:
    A: 547500.0000000001
    Ea: 20920.0
    n: 0.0
    type: Arrhenius
  products:
  - c7h15
  - ch3oh
  radicalchange: 0
  reactants:
  - nc7h16
  - ch3o
  type: ElementaryReaction
- kinetics:
    A: 12100000.000000002
    Ea: 85479.12000000001
    n: 0.0
    type: Arrhenius
  products:
  - c7h15-1
  - ch3o2h
  radicalchange: 0
  reactants:
  - nc7h16
  - ch3o2
  type: ElementaryReaction
- kinetics:
    A: 20160000.000000004
    Ea: 74056.8
    n: 0.0
    type: Arrhenius
  products:
  - c7h15
  - ch3o2h
  radicalchange: 0
  reactants:
  - nc7h16
  - ch3o2
  type: ElementaryReaction
- kinetics:
    A: 8.157e+17
    Ea: 129034.56000000001
    n: -1.42
    type: Arrhenius
  products:
  - c5h11-1
  - c2h4
  radicalchange: 0
  reactants:
  - c7h15-1
  type: ElementaryReaction
- kinetics:
    A: 8872000000000000.0
    Ea: 126063.92
    n: -0.89
    type: Arrhenius
  products:
  - pc4h9
  - c3h6
  radicalchange: 0
  reactants:
  - c7h15
  type: ElementaryReaction
- kinetics:
    A: 3.853e+17
    Ea: 127946.72
    n: -1.42
    type: Arrhenius
  products:
  - c4h8-1
  - nc3h7
  radicalchange: 0
  reactants:
  - c7h15
  type: ElementaryReaction
- kinetics:
    A: 1.085e+16
    Ea: 127988.56000000001
    n: -0.89
    type: Arrhenius
  products:
  - c2h5
  - c5h10-1
  radicalchange: 0
  reactants:
  - c7h15
  type: ElementaryReaction
- kinetics:
    A: 2541000000.0
    Ea: 82675.84
    n: 0.35
    type: Arrhenius
  products:
  - c7h15
  radicalchange: 0
  reactants:
  - c7h15-1
  type: ElementaryReaction
- kinetics:
    A: 1.4e+23
    Ea: 157611.28
    n: -2.36
    type: Arrhenius
  products:
  - c7h15
  - o2
  radicalchange: 0
  reactants:
  - c7h15o2
  type: ElementaryReaction
- kinetics:
    A: 30000000000.0
    Ea: 87236.40000000001
    n: 0.0
    type: Arrhenius
  products:
  - c7h14ooh
  radicalchange: 0
  reactants:
  - c7h15o2
  type: ElementaryReaction
- kinetics:
    A: 45000000000.0
    Ea: 63806.0
    n: 0.0
    type: Arrhenius
  products:
  - c7h14o
  - oh
  radicalchange: 0
  reactants:
  - c7h14ooh
  type: ElementaryReaction
- kinetics:
    A: 2.146e+17
    Ea: 111922.0
    n: -1.4
    type: Arrhenius
  products:
  - oh
  - ch3cho
  - c5h10-1
  radicalchange: 0
  reactants:
  - c7h14ooh
  type: ElementaryReaction
- kinetics:
    A: 9.88e+17
    Ea: 113051.68000000001
    n: -1.55
    type: Arrhenius
  products:
  - oh
  - c2h5cho
  - c4h8-1
  radicalchange: 0
  reactants:
  - c7h14ooh
  type: ElementaryReaction
- kinetics:
    A: 2.6e+17
    Ea: 112131.20000000001
    n: -1.49
    type: Arrhenius
  products:
  - oh
  - nc3h7cho
  - c3h6
  radicalchange: 0
  reactants:
  - c7h14ooh
  type: ElementaryReaction
- kinetics:
    A: 1.25e+23
    Ea: 157318.4
    n: -2.38
    type: Arrhenius
  products:
  - c7h14ooh
  - o2
  radicalchange: 0
  reactants:
  - c7h14ooho2
  type: ElementaryReaction
- kinetics:
    A: 12500000000.0
    Ea: 74684.40000000001
    n: 0.0
    type: Arrhenius
  products:
  - nc7ket
  - oh
  radicalchange: 0
  reactants:
  - c7h14ooho2
  type: ElementaryReaction
- kinetics:
    A: 3500000000000000.0
    Ea: 174054.4
    n: 0.0
    type: Arrhenius
  products:
  - nc3h7cho
  - ch3coch2
  - oh
  radicalchange: 0
  reactants:
  - nc7ket
  type: ElementaryReaction
- kinetics:
    A: 3500000000000000.0
    Ea: 174054.4
    n: 0.0
    type: Arrhenius
  products:
  - c2h5cho
  - c2h5coch2
  - oh
  radicalchange: 0
  reactants:
  - nc7ket
  type: ElementaryReaction
- kinetics:
    A: 3500000000000000.0
    Ea: 174054.4
    n: 0.0
    type: Arrhenius
  products:
  - ch3cho
  - nc3h7coch2
  - oh
  radicalchange: 0
  reactants:
  - nc7ket
  type: ElementaryReaction
- kinetics:
    A: 2500000.0000000005
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ch3co
  - c5h10-1
  - h2o
  radicalchange: 0
  reactants:
  - c7h14o
  - oh
  type: ElementaryReaction
- kinetics:
    A: 2500000.0000000005
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - c3h6
  - nc3h7co
  - h2o
  radicalchange: 0
  reactants:
  - c7h14o
  - oh
  type: ElementaryReaction
Units: {}
